# mixed-first

./: .gitignore  .ignorerc  README.md  addProperty.xls  deploy.sh  pom.xml  svn_git_submit.sh
automation-common/: pom.xml
automation-common/src/main/java/io/ift/automation/: AppName.java  Environment.java
automation-common/src/main/java/io/ift/automation/assertion/: ExpectedResultSpec.java  SoftAssertion.java  WebDriverAssertion.java  package-info.java
automation-common/src/main/java/io/ift/automation/commonflows/: Constants.java  DooiooLoginHelper.java  WorkFlowBuilder.java
automation-common/src/main/java/io/ift/automation/commonflows/activities/: ActivitiesScanner.java  ActivityFlow.java  ActivityNodeActions.java  ActivityProviders.java  DefinedActivityName.java
automation-common/src/main/java/io/ift/automation/commonflows/apis/: GetOAuth2TokenAPI.java
automation-common/src/main/java/io/ift/automation/commonflows/models/: Activities.java  EmployeeTestData.java
automation-common/src/main/java/io/ift/automation/commonflows/oms/: OmsHelper.java
automation-common/src/main/java/io/ift/automation/data/: DataComposer.java  DataFixture.java  TestData.java  TestDataBuilder.java
automation-common/src/main/java/io/ift/automation/drivers/: BrowserType.java  DriverConfiguration.java  DriverFactory.java  WebDriverMode.java  package-info.java
automation-common/src/main/java/io/ift/automation/helpers/: CSVHelper.java  ChineseUtils.java  ClassFinderHelper.java  CollectionsHelper.java  DateHelper.java  EnvironmentHelper.java  ExcelHelper.java  FileHelper.java  JSONHelper.java  MapsHelper.java  NumberHelper.java  PropertiesHelper.java  RandomHelper.java  ReflectionHelper.java  RestTemplateClientHelper.java  StringHelper.java  TemplateReportHelper.java  XMLDocHelper.java  YAMLHelper.java
automation-common/src/main/java/io/ift/automation/helpers/database/: SimpleSqlFactory.java  SpringJdbcTemplateUtils.java  package-info.java
automation-common/src/main/java/io/ift/automation/helpers/idcard/: IdCardGenerator.java
automation-common/src/main/java/io/ift/automation/helpers/webdriver/: ModifiedExpectedConditions.java  WebDriverHelper.java
automation-common/src/main/java/io/ift/automation/listener/testng/: SimpleRetryAnalyzer.java  SimpleRetryListener.java  SimpleWebDriverScreenShotTestListener.java
automation-common/src/main/java/io/ift/automation/listener/webdriver/: SimpleLoggingWebDriverEventListener.java
automation-common/src/main/java/io/ift/automation/logging/: TestResultLogger.java  TestStepLoggerListener.java  package-info.java
automation-common/src/main/java/io/ift/automation/testscaffold/: APITestsExecutor.java  BaseWebCurrencyTest.java  BaseWebTest.java  CheckPoint.java  TestAction.java  TestActionsExecutor.java  WebTestException.java  Where.java  package-info.java
automation-common/src/main/java/io/ift/automation/testscaffold/apitest/: API200CheckPoint.java  APIRequestBody.java  APITestException.java  BaseAPICheckPoint.java  (+8 more)
automation-common/src/main/java/io/ift/automation/tm/: TestNGTestContextAware.java  package-info.java
automation-common/src/main/resources/: ActivityClasses.puml
automation-common/src/main/resources/servicedescription/: servicedefinition.json  servicedescription.yaml
automation-common/src/main/resources/simple-report/: testresult.html
automation-common/src/main/resources/templates/codes/: api_client_code.ftl  api_testcase_code.ftl  ui_testcase_code.ftl
automation-common/src/main/resources/templates/reports/: test_datail.ftl  testresult.html
automation-common/src/test/java/io/ift/automation/: AppNameTest.java  EnvironmentNameTest.java  Generator.java  TestLogin.java
automation-common/src/test/java/io/ift/automation/assertion/: SoftAssertionTest.java
automation-common/src/test/java/io/ift/automation/commonflows/: DooiooLoginHelperTest.java
automation-common/src/test/java/io/ift/automation/data/: BeanMapperTest.java  DataFixtureTest.java  MockAddFile.java  TestDataBuilderTest.java  TestDataTest.java  User.java
automation-common/src/test/java/io/ift/automation/drivers/: BrowserTypeTest.java  DriverFactoryTest.java  DriverFactoryTest2.java  DriverFactoryTest_Concurrency.java  WebDriverModeTest.java  testng-test1.xml  testng-test_sample.xml
automation-common/src/test/java/io/ift/automation/flows/: MockFlows.java
automation-common/src/test/java/io/ift/automation/helpers/: CSVHelperTest.java  ChineseUtilsTest.java  ClassFinderHelperTest.java  CollectionsHelperTest.java  DateHelperTest.java  EnvironmentHelperTest.java  ExcelHelperTest.java  FileHelperTest.java  FreemarkerHelperTest.java  JSONHelperTest.java  MapsHelperTest.java  NumberHelperTest.java  PropertiesHelperTest.java  RandomHelperTest.java  ReflectionHelperTest.java  RestTemplateClientHelperTest.java  StringHelperTest.java  XMLDocHelperTest.java  YAMLHelperTest.java
automation-common/src/test/java/io/ift/automation/testscaffold/: TestActionTest.java  WhereTest.java
automation-common/src/test/java/io/ift/automation/tm/: TestNGTestContextAwareTest.java
automation-common/src/test/resources/: AddProperty.xls  AddPropertyTestCasesColumn.xls  addFilingTestCases.xls  env.properties  har.json  log4j2.xml  resource.txt  testcase.csv  webflow.xls
automation-common/src/test/resources/pages/: BaiduHomePageResource.xml
automation-common/src/test/resources/servicedescription/: findOrgById.json
automation-common/src/test/resources/servicedescription/Mobile/ky/: MobileKyPrivateAPI.json
automation-common/src/test/resources/testcase/apis/: Loginapi_testcase.xls
automation-common/src/test/resources/testcase/apis/Mobile/ky/: MobileKyPrivateAPI_testcase.xls
automation-common/src/test/resources/testcase/apis/enDorsedMobile/: GetReleaseVersion_testcase.xls
automation-common/src/test/resources/testcase/apis/login/: Loginapi_testcase.xls
automation-common/src/test/resources/testdata/: env.properties  test.xls  test.xml  test1.xlsx  test2.xls  user.xls
automation-common/src/test/resources/testng/: testng-test.xml  testng-test1.xml  testng-test_sample.xml
(+290 files in other folders)
