<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>目的 - 自动化测试</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  

  
  <link rel="stylesheet" href="../../css/fonts.css" type="text/css" />

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "目的";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 自动化测试</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">主页</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>QuickStart</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui_automation/project_structure/">项目结构和配置</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/selenium_in_a_wild_way/">WEB页面自动化-SELENIUM管理页面元素</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui_automation/webui_automation_quickstart/">WEB页面自动化-开始</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui_automation/webui_automation_realexample/">WEB页面自动化-真实用例</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api_automation/APIAutomation/">API 自动化测试</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api_automation/api_testing_qa/">API 自动化测试常见问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../activity_automation/activity_automation_defined_employees/">工作流测试之指定审批节点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../activity_automation/activity_automation_dynamic/">工作流测试之动态审批节点</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>自动化测试模块介绍</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">目的</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#11">1.1 自动化框架的目的</a></li>
                
                    <li><a class="toctree-l4" href="#111">1.1.1 将自动化测试融入到测试过程中</a></li>
                
                    <li><a class="toctree-l4" href="#112-what-if">1.1.2 如果(What If)</a></li>
                
                    <li><a class="toctree-l4" href="#113">1.1.3 就当这些可以实现的</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../automation-framework-impl/">基本模块的作用</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui_automation/self_defined_elements/">页面自动化-页面元素的使用</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui_automation/element_handler/">页面自动化-页面元素方法查询</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui_automation/pageobject_codegenerator/">页面自动化-页面代码生成</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui_automation/build_test/">页面自动化-WebTestActionBuilder</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>接口自动化测试</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api_automation/web接口测试/">接口测试－WEB接口常见的实现方法</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api_automation/APIAutomation/">API 自动化测试</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api_automation/API自动化测试-进阶/">API自动化测试-进阶</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Tips</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/WebTest_Debug/">WebUI Debug</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/find_by_ref/">FindByRef annotation  使用</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../best_practice/verification_annotation/">verification 注解使用</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../best_practice/code_style/">JAVA 自动化测试代码规范</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../best_practice/simple_ui_case/">一个简单测试用例的自动化实例</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../database/Database/">数据库操作</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/testng-xml-configuration/">TestNG 测试XML配置</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/use_own_password/">使用自己的用户名和密码获取万能密码</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/JsonHelper/">JSON处理</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/page_object/">Page Object/Page Factory</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/TreeElement/">TreeElement 使用</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/WebDriverHelper/">添加了Expectation的WebDriver操作</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/WebDriver操作/">WebDriver原生操作</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/how_to_write_teststeps/">编写测试步骤的不同方法</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/repeatable_elements/">重复填写控件使用</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/StateElementReferneceException/">StateElementReferneceException</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/DateHelper/">DateHelper</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/database_assetion/">数据库验证</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/database_update/">预设条件数据的更新和回滚</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/testng_faq/">TestNG测试常见问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/simplest_testngreport/">TestNG 定制报表简单原理</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/PageFactory/">Page Factory 模式原理</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/random_data/">随机数据</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tips/data_construct_by_context/">动态测试数据构建</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Git</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../git/git_basic/">Git 基础</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">自动化测试</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>自动化测试模块介绍 &raquo;</li>
        
      
    
    <li>目的</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="11">1.1 自动化框架的目的</h1>
<p>对于自动化测试而言一个很明显的目的就是为了减少手工测试的重复工作的比例，提高测试的效率，让测试人员的有更多的时间去发掘深层次的问题；而自动化测试框架的目的，就是提高测试人员编写代码的效率，减少coding和调试的时间,所以以下是关于框架的主要目的：</p>
<ul>
<li>提高编写测试代码的效率</li>
<li>提高测试代码的复用性</li>
<li>数据驱动,提高自动化测试的可覆盖率</li>
<li>将自动化测试融入到测试的过程中以便更好的满足越来越快的交付需求</li>
<li>不同环境通过简单的配置就可以运行同一套测试脚本</li>
<li>分而治之(separate concerns/divided and conquer)<ul>
<li>接口测试</li>
<li>UI端到端(End to End)集成</li>
<li>......</li>
</ul>
</li>
</ul>
<h3 id="111">1.1.1 将自动化测试融入到测试过程中</h3>
<p>在以上的几点目的中,将自动化测试融入的测试过程中有点看不见摸不着的感觉，所以专门来说明一下.</p>
<p>首先从一般的测试流程开始,一般的测试流程总是包括了一下几点:</p>
<ul>
<li>了解需求</li>
<li>构建测试用例</li>
<li>执行测试(针对修改部分)</li>
<li>回归测试(针对可能影响的部分)</li>
</ul>
<p>同时测试往往又是整个软件发布的最后一道程序,它强烈的依赖于开发的人员的进度.往往在快速迭代中，出现前期时间不紧张，后期时间非常紧张的状况,甚至出现只能通过加班来解决.那么如何解决呢？如何让自己的时间更好的利用和优化呢?</p>
<h3 id="112-what-if">1.1.2 如果(What If)</h3>
<p>为了解决上面提到的一些问题,倒是可以想想如果我们做到了什么，我们就可以来解决上面的问题,以下是我想到的一些如果:</p>
<ul>
<li>构建测试用例的同时也可以开始构建自动化测试用例</li>
<li>开发人员开发时候,测试也可以构建自动化测试用例</li>
<li>当开发完成,自动化测试就可以运行进行常规的检查</li>
<li>自动化测试和手工测试可以并行的执行,各自检查不同的点</li>
</ul>
<p>更加长远一点的问题是,测试是在交付的最底端,能不能找到一些方法或者框架性的东西,可以让上游的交付物件可以马上给自己用,而自己的产出又可以体现上游的需求来达到一个流水线交付的效果?
There is no silver bullet.不过或许有呢......</p>
<h3 id="113">1.1.3 就当这些可以实现的</h3>
<p>做到以上一点,也许可以make tester's life easier.
有目标是好事,不过现实也是残酷的,达到这些如果是如此的不容易.不过假设以上的目标是正确的，那么就值得去尝试一步一步去接近.一下子造不出一个跑车,但是造辆自行车还是有可能的.</p>
<p>在了解了以上的一些情况之后,下面就讲一讲自动化框架的实现,以及这些实现是如何来解决我们提到的问题.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../automation-framework-impl/" class="btn btn-neutral float-right" title="基本模块的作用"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../activity_automation/activity_automation_dynamic/" class="btn btn-neutral" title="工作流测试之动态审批节点"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../activity_automation/activity_automation_dynamic/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../automation-framework-impl/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
